<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawls & Stoles1</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/Shawls&Stoles/shawls&stoles.css">
    <!--Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #213236; color: white;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <!-- <img src="../asstes/image/logo.png" alt="" class="logot" height="50px"> -->
            </a>
            <button class="navbar-toggler bg-light" style="padding: 1px 5px 1px;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                    <li class="nav-item ">
                        <a class="nav-link active pe-5 pe-5 text-white " aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pe-5 text-white" aria-current="page" href="../top art.html">Top7 Art</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pe-5" href="../craft home/craft home.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Craft
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Craft Essentials/Craft Essentials main.html"
                                    target="_blank">Craft Essentials</a></li>
                            <li><a class="dropdown-item" href="./DIY Sets/DIY Sets main.html">Diy Sets</a></li>
                            <li><a class="dropdown-item" href="../Hobby Supplies/Hobby Supplies main.html">Hobby Supplies</a></li>
                            <li><a class="dropdown-item" href="../Dream Catcher/Dream Catcher main.html">Dream Catcher</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pe-5" href="../art home/art home.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Art
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../haritage/heritage.html">Heritage</a></li>
                            <li><a class="dropdown-item" href="../Shawls&Stoles/Shawls&Stoles1.html">Shawls & Stoles</a></li>
                            <li><a class="dropdown-item" href="../spiritual/spiritualMain.html">Spiritual</a></li>
                            <li><a class="dropdown-item" href="../collector/collectorMain.html">Collector's Item</a></li>
                            <li><a class="dropdown-item" href="../rare/Rare.html">Rare</a></li>
                            <li><a class="dropdown-item" href="../technology/technology.html">technology</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pe-5 text-white" aria-current="page" href="../signin/login.html">Account</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->


    <!-- Main Image -->
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="mainImage">
                    <h1>Shawls & Stoles</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="width: 95%;">
        <div class="row g-4 mt-5">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub1.html">
                        <img src="../asstes/image/Shawls&Stoles/1.webp" alt="">

                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Sand</div>
                    <div class="pr">₹19,199.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub2.html">
                        <img src="../asstes/image/Shawls&Stoles/2.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Shadow</div>
                    <div class="pr">₹8,499.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub3.html">
                        <img src="../asstes/image/Shawls&Stoles/3.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Grey Diamond</div>
                    <div class="pr">₹19,199.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub4.html">
                        <img src="../asstes/image/Shawls&Stoles/4.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Grey Brown</div>
                    <div class="pr">₹10,799.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub5.html">
                        <img src="../asstes/image/Shawls&Stoles/5.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Purple</div>
                    <div class="pr">₹7,599.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub6.html">
                        <img src="../asstes/image/Shawls&Stoles/6.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Blue</div>
                    <div class="pr">₹10,600.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub7.html">
                        <img src="../asstes/image/Shawls&Stoles/7.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kutchi Wool Shawl- <br> Mehroon</div>
                    <div class="pr">₹7,599.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub8.html">
                        <img src="../asstes/image/Shawls&Stoles/8.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Red Stripes</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub9.html">
                        <img src="../asstes/image/Shawls&Stoles/9.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Purple Stripes</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub10.html">
                        <img src="../asstes/image/Shawls&Stoles/10.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Red leaf</div>
                    <div class="pr"><del>₹7,500.00</del> ₹5,950.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub11.html">
                        <img src="../asstes/image/Shawls&Stoles/11.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk Dupatta <br> Purple Gold</div>
                    <div class="pr"><del>₹7,500.00</del> ₹5,950.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub12.html">
                        <img src="../asstes/image/Shawls&Stoles/12.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk Dupatta <br> Peacock Green</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub13.html">
                        <img src="../asstes/image/Shawls&Stoles/13.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Duppatta Fuscia</div>
                    <div class="pr"><del>₹7,500.00</del> ₹6,999.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub14.html">
                        <img src="../asstes/image/Shawls&Stoles/14.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Duppatta Blue Grey</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub15.html">
                        <img src="../asstes/image/Shawls&Stoles/15.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Red</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub16.html">
                        <img src="../asstes/image/Shawls&Stoles/16.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Purple</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub17.html">
                        <img src="../asstes/image/Shawls&Stoles/17.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Multicolor</div>
                    <div class="pr"><del>₹9,000.00</del> ₹7,250.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub18.html">
                        <img src="../asstes/image/Shawls&Stoles/18.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Pink/Red</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub19.html">
                        <img src="../asstes/image/Shawls&Stoles/19.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Dupatta Green</div>
                    <div class="pr"><del>₹7,500.00</del> ₹6,500.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../Shawls&Stoles/Shawls&StolesSubpage/Shawlsub20.html">
                        <img src="../asstes/image/Shawls&Stoles/20.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Bandhani- Gajji Silk <br> Duppatta</div>
                    <div class="pr"><del>₹8,500.00</del> ₹7,600.00</div>
                </div>
            </div>
            
        </div>
    </div>

    <div style="margin-top: 100px;">
        <p class="text-center fs-5">All prices are inclusive of applicable GST rates.</p>
    </div>


    <!-- footer -->

    <div>
        <div class="container-fluid" style="background-color: #213236; color: white;">
            <div class="row text-white">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                    <p class="fw-bold text-center">Let's be friends</p>
                    <div class="d-flex justify-content-center">
                        <i class="fab fa-facebook me-2"></i>
                        <i class="fab fa-instagram me-2"></i>
                        <i class="fab fa-twitter me-2"></i>
                        <i class="fab fa-youtube me-2"></i>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                    <h5 class="text-center">About Us</h5>
                    <ul class="list-unstyled text-center mt-3">
                        <li>Shop</li>
                        <li>Terms & Conditions</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Refunds</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                    <h5 class="text-center">Info</h5>
                    <ul class="list-unstyled text-center mt-3">
                        <li>Home</li>
                        <li>Craft</li>
                        <li>Hobbies</li>
                        <li>Diy Sets</li>
                        <li>Decor</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                    <h5 class="text-center">Contact Us</h5>
                    <p class="text-center mt-3">Email: info@asianhobbycraft.com</p>
                    <p class="text-center">Address: 376, Sector 7, IMT Manesar Gurugram 122050</p>
                    <p class="text-center">Contact no.: +91 1234567895</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-white text-center">
                    <p>COPYRIGHT @ 2022 INDIA CRAFT WEEK SHOP - ALL RIGHTS RESERVED CRAFT VILLAGE (C)</p>
                </div>
            </div>
        </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
