/* Root color */
:root{
    --blue-color: #213236;
}


/* Navbar */
.nav-link:hover{
    text-decoration: underline;
    font-weight: bold;
}


/* Content Images */
h5 a{
    text-decoration: none;
    color: #302A54;
    font-family: 'Droid Sans', arial, sans-serif;
    font-size: 23px;
}

.mainImg{
    width: 450px;
    height: 550px;
    object-fit: contain;
}
.smImage{
    width: 80px ;
    height: 80px;
    object-fit: cover;
}


/* Buttons */
.box{
    width: 100px;
    height: 50px;
    border: 2px solid var(--blue-color);
}
.btnWhite{
    width: 150px;
    height: 50px;
    border: 2px solid var(--blue-color);
}
.btnWhite a{
    text-decoration: none;
    color: black;
}
.btnWhite:hover {
    background-color: var(--blue-color);
}
.btnWhite:hover a{
    color: white;
}
.btnBlue{
    width: 160px;
    height: 50px;
    background-color: var(--blue-color);
    color: white;
}
.btnBlue a{
    text-decoration: none;
    color: white;
}
.btnBlue:hover{
    border: 2px solid var(--blue-color);
    background-color: white;
}
.btnBlue:hover a{
    color: var(--blue-color);
    /* font-weight: bold; */
}


/* Footer */
i{
    font-size: 25px;
}
ul{
    list-style-type: none;
}
i:hover{
    transform: scale(1.3);
    transition: transform 0.3s ease;
}



/* Media Query */
@media screen and (max-width: 992px) {
    .mainImg{
        width: 500px;
        height: 350px;
    }
    
}

@media screen and (max-width: 576px) {
    .mainImg{
        width: 350px;
        height: 300px;
    }
    .smImage{
        width: 150px;
        height: 150px;
        margin-top: 20px;
    }
    .box{
        width: 80px;
    }
    .btnWhite{
        width: 100px;
        font-size: 12px;
    }
    .btnBlue{
        width: 100px;
        font-size: 12px;
    }
}

@media screen and (max-width: 420px) {
    .mainImg{
        width: 350px;
        height: 300px;
    }
    .smImage{
        display: block;
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 120px;
    }
    .box{
        width: 80px;
    }
    .btnWhite{
        width: 100px;
        font-size: 12px;
    }
    .btnBlue{
        width: 100px;
        font-size: 12px;
    } 
}

@media screen and (max-width: 365px) {
    .mainImg{
        width: 300px;
        height: 300px;
    }
    .smImage{
        display: block;
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 75px;
    }
    .box{
        width: 80px;
    }
    .btnWhite{
        width: 100px;
        font-size: 12px;
    }
    .btnBlue{
        width: 100px;
        font-size: 12px;
    }
}
