<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/rare/rare.css">
    <!--Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #213236; color: white;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <!-- <img src="../asstes/image/logo.png" alt="" class="logot" height="50px"> -->
            </a>
            <button class="navbar-toggler bg-light" style="padding: 1px 5px 1px;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                    <li class="nav-item ">
                        <a class="nav-link active pe-5 pe-5 text-white " aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pe-5 text-white" aria-current="page" href="../top art.html">Top7 Art</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pe-5" href="../craft home/craft home.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Craft
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Craft Essentials/Craft Essentials main.html"
                                    target="_blank">Craft Essentials</a></li>
                            <li><a class="dropdown-item" href="./DIY Sets/DIY Sets main.html">Diy Sets</a></li>
                            <li><a class="dropdown-item" href="../Hobby Supplies/Hobby Supplies main.html">Hobby Supplies</a></li>
                            <li><a class="dropdown-item" href="../Dream Catcher/Dream Catcher main.html">Dream Catcher</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white pe-5" href="../art home/art home.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Art
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../haritage/heritage.html">Heritage</a></li>
                            <li><a class="dropdown-item" href="../Shawls&Stoles/Shawls&Stoles1.html">Shawls & Stoles</a></li>
                            <li><a class="dropdown-item" href="../spiritual/spiritualMain.html">Spiritual</a></li>
                            <li><a class="dropdown-item" href="../collector/collectorMain.html">Collector's Item</a></li>
                            <li><a class="dropdown-item" href="../rare/Rare.html">Rare</a></li>
                            <li><a class="dropdown-item" href="../technology/technology.html">technology</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pe-5 text-white" aria-current="page" href="../signin/login.html">Account</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->

    <!-- Main Image -->
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="mainImage">
                    <h1>Rare</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="width: 95%;">
        <div class="row g-4 mt-5">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub1.html">
                        <img src="../asstes/image/rare/1.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">LIMITED EDITION</div>
                    <div class="t2">Chess Set in Tholu <br> Bommalata</div>
                    <div class="pr">₹35,900.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub2.html">
                        <img src="../asstes/image/rare/2.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">India- Good Stories <br> Untold (shipping only <br>in India)</div>
                    <div class="pr"><del>₹999.00</del> ₹850.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub3.html">
                        <img src="../asstes/image/rare/3.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kadam wood Carving- <br>Photoframe</div>
                    <div class="pr">₹5,500.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub4.html">
                        <img src="../asstes/image/rare/4.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Sandalwood Carving- <br>Doll</div>
                    <div class="pr">₹110,000.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub5.html">
                        <img src="../asstes/image/rare/5.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Sandalwood Carving- <br>Veena Radha Krishna</div>
                    <div class="pr">₹30,500.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub6.html">
                        <img src="../asstes/image/rare/6.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Sandalwood Carving- <br>Sitar</div>
                    <div class="pr">₹149,000.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub7.html">
                        <img src="../asstes/image/rare/7.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Sandalwood Carving- <br>Veena</div>
                    <div class="pr">₹75,000.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub8.html">
                        <img src="../asstes/image/rare/8.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - The Story of Lion <br>& Rabbit in a Jungle</div>
                    <div class="pr">₹6,499.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub9.html">
                        <img src="../asstes/image/rare/9.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - Shri Krishna <br>Bal Leela</div>
                    <div class="pr">₹10,299.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub10.html">
                        <img src="../asstes/image/rare/10.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - A Poem <br>for Children</div>
                    <div class="pr">₹6,499.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub11.html">
                        <img src="../asstes/image/rare/11.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - The Story of <br>Lord Ganesha</div>
                    <div class="pr">₹6,499.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub12.html">
                        <img src="../asstes/image/rare/12.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - The Story of <br>Shri Krishna</div>
                    <div class="pr">₹19,799.00</div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub13.html">
                        <img src="../asstes/image/rare/13.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - Ten Avatars of <br>Lord Vishnu</div>
                    <div class="pr">₹7,399.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub14.html">
                        <img src="../asstes/image/rare/14.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - The Epic <br>of Ramayan</div>
                    <div class="pr">₹19,799.00</div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="text-center"> 
                    <a href="../rare/raresubpage/raresub15.html">
                        <img src="../asstes/image/rare/15.webp" alt="">
                    </a>
                </div>
                <div class="item">
                    <div class="t1">FREE SHIPPING</div>
                    <div class="t2">Kavad Art - Lord Ram & <br>Lord Krishna</div>
                    <div class="pr">₹3,599.00</div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 100px;">
        <p class="text-center fs-5">All prices are inclusive of applicable GST rates.</p>
    </div>
    
 <!-- footer -->

 <div>
    <div class="container-fluid" style="background-color: #213236; color: white;">
        <div class="row text-white">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                <p class="fw-bold text-center">Let's be friends</p>
                <div class="d-flex justify-content-center">
                    <i class="fab fa-facebook me-2"></i>
                    <i class="fab fa-instagram me-2"></i>
                    <i class="fab fa-twitter me-2"></i>
                    <i class="fab fa-youtube me-2"></i>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                <h5 class="text-center">About Us</h5>
                <ul class="list-unstyled text-center mt-3">
                    <li>Shop</li>
                    <li>Terms & Conditions</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Refunds</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                <h5 class="text-center">Info</h5>
                <ul class="list-unstyled text-center mt-3">
                    <li>Home</li>
                    <li>Craft</li>
                    <li>Hobbies</li>
                    <li>Diy Sets</li>
                    <li>Decor</li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 p-3">
                <h5 class="text-center">Contact Us</h5>
                <p class="text-center mt-3">Email: info@asianhobbycraft.com</p>
                <p class="text-center">Address: 376, Sector 7, IMT Manesar Gurugram 122050</p>
                <p class="text-center">Contact no.: +91 1234567895</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-white text-center">
                <p>COPYRIGHT @ 2022 INDIA CRAFT WEEK SHOP - ALL RIGHTS RESERVED CRAFT VILLAGE (C)</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
